{
  "name": "deepdesk",
  "version": "0.1.0",
  "description": "DeepDesk — AI research desk that pays its own way. Gemini-powered research agent with its own USDC wallet.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@google-cloud/firestore": "^8.7.1",
    "@google/genai": "^1.0.0",
    "express": "^4.21.0",
    "nodemailer": "^9.0.5"
  }
}
